{
  "name": "watg-angular-feedback",
  "version": "1.0.0",
  "homepage": "https://github.com/tkoseoglu/watg-angular-feedback",
  "authors": [
    "Tolga <tkoseoglu@live.com>"
  ],
  "main": "./dist/js/watg-angular-feedback.min.js",
  "description": "angularjs feedback module for WATG",
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "dev"
  ],
  "dependencies": {
    "angular": "*",
    "watg-angular-richtext": "*",
    "watg-angular-fileupload": "*"
  },
  "devDependencies": {
    "jquery": "*",
    "angular-route": "*",
    "bootstrap": "*",
    "fontawesome": "*",
    "toastr": "*"
  }
}
